Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9BCC88E5-DAB9-CAED-EA8E-AACEE65D22B8}") = "RobotTest", "Assembly-CSharp.csproj", "{B9EC02C5-5287-487E-7D98-A8DF4C302EF8}"
EndProject
Project("{9BCC88E5-DAB9-CAED-EA8E-AACEE65D22B8}") = "RobotTest", "Assembly-CSharp-Editor.csproj", "{88A86568-8B16-6BE9-7557-4DCAEDD532BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9EC02C5-5287-487E-7D98-A8DF4C302EF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9EC02C5-5287-487E-7D98-A8DF4C302EF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9EC02C5-5287-487E-7D98-A8DF4C302EF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9EC02C5-5287-487E-7D98-A8DF4C302EF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{88A86568-8B16-6BE9-7557-4DCAEDD532BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88A86568-8B16-6BE9-7557-4DCAEDD532BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88A86568-8B16-6BE9-7557-4DCAEDD532BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88A86568-8B16-6BE9-7557-4DCAEDD532BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
